<!DOCTYPE html>
<html>
<style>
html,body,div{margin: 0px; padding: 0px; border: 0px;} 
img{width: 100%}
#container{ margin: 50px 0px 0px 100px; position: relative;}
#input1{display: block; width: 60px; height: 30px; background: #2cac93; color: #fff; border-radius: 5px; text-align: center; line-height: 30px; font-size: 12px; cursor: pointer;}
iframe{position: absolute; opacity: 0;}
#preview{ margin-top: 10px; width: 200px; height: auto;}
</style>
<body>
	<div id="container">
		<a id="input1">上传</a>
		<progress id="progressBar" value='0'></progress>
		<div id='preview'></div>
	</div>
	
</body>
<script>
var input1 = document.getElementById('input1');
var iframe=document.createElement('iframe');
document.getElementById('container').appendChild(iframe);
iframe.width = input1.offsetWidth;
iframe.src = "../lib/html/upload.html";
iframe.height = input1.offsetHeight;
iframe.style.left = input1.offsetLeft+'px';
iframe.style.top = input1.offsetTop+'px';
iframe.style.border = 0;
iframe.name="iframe1";
iframe.id="iframe1";
iframe.onload=function(){
	var doc = document.getElementById('iframe1').contentDocument;
	var iframe1 = doc || document.frames['iframe1'].document;
	var form = iframe1.getElementById('form');
	var upload = iframe1.getElementById('upload');
	upload.onchange=function(e){
		
		var xmlHttp;
		 //ie10及以上浏览器
		if( (xmlHttp = window.XMLHttpRequest ? new XMLHttpRequest() : {}).upload ){        //支持ajax2.0直接的文件上传带进度
		   	//图片预览
		    var file = e.target.files[0];
			var img = new Image(), url = img.src = URL.createObjectURL(file);
	        img.onload = function() {
	            URL.revokeObjectURL(url);
	            document.getElementById('preview').innerHTML='';
	            document.getElementById('preview').appendChild(img)
	        }

	        //进度条
		    xmlHttp.upload.addEventListener('progress',
		    	function(event ){
		    		 if ( event . lengthComputable ) {
		                 progressBar.max = event.total ;
		                 progressBar.value = event.loaded ;
		             }
		    	}); 
		    xmlHttp.onreadystatechange = function(e){
		        if (xmlHttp.readyState == 4){
		            var json;
		            try{
		                json = JSON.parse(xmlHttp.responseText)
		            }catch(e){
		                // is not a JSON result       
		            }
		            form.reset();
		        }    
		    };
		    var formdata = new FormData(form);
		    xmlHttp.open("POST", form.action, true);
		    xmlHttp.send(formdata);
		}else{
			 xmlHttp = new ActiveXObject('Msxml2.XMLHTTP');
			 form.submit();            
		}
	}		 
}
</script>
</html> 